# task-management-backend/.env
MONGODB_URI=mongodb+srv://dhruvsawant1811:Dhruvtiger1708@zudiotm.lmu5s.mongodb.net/tasksDB?retryWrites=true&w=majority&appName=zudioTM
PORT=5001
JWT_SECRET="your_jwt_secret_key"
JAAS_APP_ID="vpaas-magic-cookie-1af648524ffe46159c0ebad44e6ec752"
PRIVATE_KEY_PATH=./task-management-key.pk
KID_ID="vpaas-magic-cookie-1af648524ffe46159c0ebad44e6ec752/806e3c"