# task-management-backend/.env
MONGODB_URI=mongodb+srv://dhruvsawant1811:Dhruvtiger1708@zudiotm.lmu5s.mongodb.net/tasksDB?retryWrites=true&w=majority&appName=zudioTM
PORT=5001
JWT_SECRET="your_jwt_secret_key"
ZOOM_ACCOUNT_ID="xz72JOL6Tem1EteGT53CQg"
ZOOM_CLIENT_ID="As2BtmwkRUyIIFBw90uLQ"
ZOOM_CLIENT_SECRET="h2XJn1DrJZN469P8ubNueDOLwqo5WXsk"
